Horizontal Shift: -0.29
Vertical Shift: 0.16
Horizontal Stretch: 2
Vertical Stretch: 2
Output Width: 6000
Output Height: 4800
Function Type: Wallpapers
Function: Hex3
Color Type: Image
Image Path: /Users/bwent/symmetryworks-research-bowdoin/SamplePhotographs
Image Name: LeopardLily.jpg
Scaling Radius: 0.73
Scaling Angle: 1.3
NUMBERS OF TERMS: 4
Term 0 :          N: 1          M: 0          R: 1          A: 0
Term 1 :          N: 1          M: 0          R: 1          A: 0
Term 2 :          N: 1          M: 3          R: 0.9          A: 0
Term 3 :          N: 2          M: -4          R: 1.1          A: -0.84
