Horizontal Shift: 0.01
Vertical Shift: 0
Horizontal Stretch: 2
Vertical Stretch: 2
Output Width: 6000
Output Height: 4800
Function Type: Wallpapers
Function: Hex3
Color Type: Image
Image Path: /Users/sngo/Desktop/SymmetryWorks/SamplePhotographs
Image Name: MplsSkyline.jpg
Scaling Radius: 0.18
Scaling Angle: 0.92
NUMBERS OF TERMS: 3
Term 0 :          N: 1          M: 0          R: 1          A: 0.25
Term 1 :          N: 2          M: -2          R: 4.02          A: -0.31
Term 2 :          N: 0          M: 2          R: 0.8          A: 0.5
